/* @media(max-width: 1920px){} */
/* @media(max-width: 1680px){} */
@media(max-width: 1600px){
    .container2{
        max-width: 1536px;
        width: 100%;
    }
    .pp {
        width: 658px;
    }
    .ppt {
    width: 625px;
    }
    .galery-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;
        padding: 15px 0;
        margin-bottom: 50px;
    }
    .bizhqd-bg {
        display: flex;
        align-items: center;
        gap: 90px;
        padding: 50px 0 0;
    }
@media(max-width: 1536px){
    .h2 {
        display: block;
        margin-left: 20px;
    }
    .p-taklif {
        width: 660px;
        margin-left: 20px;
        font-size: 22px;
    }
    .taklif-img {
        display: flex;
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .p-online {
        font-size: 22px;
        margin-left: 20px;
    }
    .bosh-sahifa {
        margin-left: 20px;
    }
    .online-img {
        margin: 0 20px;
    }
    .p-biz {
        font-style: 22px;
        margin-left: 20px;
    }
    .bizhqd-bg {
        gap: 50px;
        margin-left: 20px;
    }
    .p-galery {
        font-size: 22px;
        margin-left: 20px;
    }
    .kontakt-adres{
        margin: 0 25px;
    }
}
@media(max-width: 1440px){
    .bizhqd-bg {
        gap: 30px;
    }
    .pp {
        width: 620px;
    }
    .ppt {
        width: 580px;
    }
    .tel-kont {
        width: 230px;
    }
    .h3-k {
        text-align: start;
    }
    .pkont2 {
        font-size: 17px;
    }
}
@media(max-width: 1366px){
    .galery-img {
        margin-bottom: 30px;
    }
    .pp {
        width: 540px;
    }
    .ppt {
        width: 500px;
    }
    .tel-kont {
        width: 200px;
    }
    .h3-k {
        text-align: start;
    }

}
@media(max-width: 1280px){
    .nav-list {
        gap: 30px;
    }
    .pp {
        width: 460px;
        margin-bottom: 30px;
    }
    .ppt {
        width: 420px;
    }
    .tel-kont {
        width: 140px;
        height: 35px;
    }
    .knxt {
        width: 30px;
        height: 35px;
    }
}
@media(max-width: 1080px){
    .a-taklif {
        padding: 50px 0 40px;
    }
    .nav-list{
        background: black;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        flex-direction: column;
        align-items: center;
        width: 60%;
        padding: 10vh 0;
        gap: 10px;
        z-index: 999;
        transform: translateX(-100%);
        transition: .5s;
    }
    .menu{
        display: flex;
    }
    .menu-checker{
        display: block;
    }
    .h1-title {
        padding: 210px 0 20px;
        font-size: 50px;
    }
    .h4-title {
        font-size: 22px;
    }
    .header {
        height: 800px;
    }
    .h2 {
        font-size: 35px;
        padding: 60px 0 15px;
        display: flex;
        justify-content: center;
    }
    .p-taklif {
        display: block;
        margin: 0 auto;
        width: 660px;
        text-align: center;
    }
    .h3-bg {
        font-size: 25px;
    }
    .h5-bg {
        font-size: 15px;
    }
    .h4-bg {
        font-size: 16px;
    }
    .a-taklif {
        padding: 40px 0 40px;
    }
    .a-button {
        padding: 15px 30px;
        font-size: 20px;
    }
    .p-biz {
        display: block;
        margin: 0 auto;
        width: 880px;
        text-align: center;
        padding-bottom: 20px;
    }
    .bizhqd-bg {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0 0;
    }
    .pp {
        display: block;
        width: 880px;
        text-align: center;
    }
    .h3-biz {
        font-size: 25px;
        display: flex;
        justify-content: center;
        padding: 30px 0 0;
    }
    .title-toch,
    .ppt{
        display: flex;
        justify-content: start;
        width: 860px;
    }
    .bizhqd-inner {
        padding: 40px 0;
    }
    .p-galery {
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 0 0 30px;
    }
    .galery-img {
        gap: 40px;
        padding: 0;
    }
    .galery-inner {
        padding: 30px 0;
    }
    .kontakt-1 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
    }
    .h3-k {
        font-size: 25px;
    }
    .tel-kont {
        width: 236px;   
    }
    .pkont1 {
        width: 300px;
    }
    .h5-ktrev {
        font-size: 20px;
        line-height: 35px;
    }
}
@media(max-width: 1024px){
    .online-inner {
        padding: 40px 0;
    }
    .galery-img {
        gap: 25px;
    }
    .galery-bg {
        padding-bottom: 35px;
    }
    .kont-net {
        gap: 10px;
    }
}
@media(max-width: 992px){
    .bizhqd-bg {
        padding: 5px 0 0;
    }
    .in-galery {
        padding: 10px 15px;
    }
    .a-button {
        padding: 10px 20px;
        font-size: 18px;
    }
    .h5-ktrev {
        font-size: 18px;
        line-height: 28px;
    }
}
/* @media(max-width: 991px){} */
@media(max-width: 800px){
    .h1-title {
        padding: 80px 0 10px;
        font-size: 40px;
    }
    .h4-title {
        font-size: 18px;
    }
    .h-uzb {
        padding: 40px 0;
    }
    .header {
        height: 540px;
    }
    .h2 {
        font-size: 30px;
        padding: 40px 0 10px;
    }
    .p-taklif {
        font-size: 18px;
    }
    .h3-bg {
        font-size: 25px;
        padding: 150px 20px 10px;
    }
    .h5-bg {
        font-size: 15px;
        line-height: 20px;
        padding: 0px 20px 10px;
    }
    .h4-bg {
        font-size: 15px;
        line-height: 20px;
        padding: 0 20px;
    }
    .nxt {
        width: 35px;
        height: 35px;
    }
    .a-taklif {
        padding: 30px 0 30px;
    }
    .a-button {
        font-size: 16px;
    }
    .taklif-bg {
        height: 300px;
    }
    .nav-list {
        width: 55%;
        padding: 5vh 0;
        gap: 5px;
    }
    .nav-link {
        font-size: 18px;
        line-height: 15px;
        padding: 40px 0 0;
    }
    .h2 {
        padding: 35px 0 10px;
    }
    .bosh-sahifa {
        padding: 12px 30px;
        font-size: 18px;
    }
    .p-online {
        display: block;
        text-align: center;
        font-size: 20px;
    }
    .online-bg4 {
        height: 300px;
    }
    .online-bg3 {
        height: 300px;
    }
    .online-bg2 {
        height: 300px;
    }
    .online-bg {
        height: 300px;
    }
    .h3-onl {
        font-size: 20px;
        padding: 200px 10px 0;
    }
    .h4-onl {
        font-size: 18px;
        padding: 5px 10px 0;
    }
    .p-biz {
        width: 710px;
        font-size: 18px;
    }
    .pp {
        width: 710px;
        font-size: 18px;
        margin-bottom: 5px;
    }
    .title-toch, .ppt {
        width: 710px;
        line-height: 100%;
        font-size: 18px;
    }
    .h3-biz {
        font-size: 25px;
        padding: 10px 0 0;
    }
    .kontakt-2 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media(max-width: 768px){
    .h1-title {
        font-size: 38px;
    }
    .biz-img{
        display: flex;
        justify-content: center;
     width: 700px;
     max-width: 100%;
     margin-right: 20px;
    }
    .title-toch, .ppt {
        width: 680px;
    }
    .h2-galery {
        font-size: 18px;
        padding: 50px 0 10px;
    }
    .pp-galery {
        font-size: 18px;
        padding: 0px 0 30px;
    }
    .galery-input {
        gap: 15px;
        padding-bottom: 45px;
    }
    .in-galery {
        padding: 5px 10px;
    }
    .kontakt-1 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 25px;
    }
}
/* @media(max-width: 767px){} */
@media(max-width: 736px){
    .h1-title {
        font-size: 30px;
    }
    .h4-title {
        font-size: 15px;
    }
    .header {
        height: 520px;
    }
    .online-img {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .online-bg {
        width: 320px;
        height: 394px;
    }
    .online-bg2 {
        width: 320px;
        height: 394px;
    }
    .online-bg3 {
        width: 320px;
        height: 394px;
    }
    .online-bg4 {
        width: 320px;
        height: 394px;
    }
    .h3-onl {
        padding: 290px 10px 0;
    }
    .pp {
        width: 700px;
        margin-right: 20px;
    }
}
/* @media(max-width: 734px){} */
@media(max-width: 684px){ 
    .online-bg,
    .online-bg2,
    .online-bg3,
    .online-bg4{
        width: 300px;
        height: 370px;
    }
    .p-biz,
    .pp {
        width: 630px;
        font-size: 18px;
    }
    .biz-img {
        width: 640px;
    }
    .title-toch, .ppt {
        width: 620px;
    }
    .h3-biz {
        font-size: 25px;
        padding: 15px 0 0;
    }
    .p-galery {
        font-size: 20px;
    }
    .kontakt-1 {
        gap: 15px;
    }
}
@media(max-width: 667px){
    .h3-bg {
        font-size: 20px;
        padding: 140px 10px 10px;
    }
    .h5-bg {
        padding: 0px 10px 10px;
    }
    .h4-bg {
        padding: 0 10px;
    }
    .a-button {
        padding: 8px 15px;
        font-size: 15px;
    }
    .h1-title {
        padding: 70px 0 0px;
    }
    .online-bg,
    .online-bg2,
    .online-bg3,
    .online-bg4{
        width: 280px;
        height: 350px;
    }
    .h3-onl {
        padding: 270px 10px 0;
    }
    .bosh-sahifa {
        padding: 8px 15px;
        font-size: 15px;
    }
    .biz-img {
        width: 625px;
    }
    .p-biz, .pp {
        width: 610px;
        font-size: 15px;
    }
    .title-toch, .ppt {
        width: 600px;
    }
    .h2-galery {
        font-size: 15px;
    }
}
@media(max-width: 640px){
    .kontakt-inner {
        padding: 30px 0;
    }
    .p-taklif {
        width: 550px;
    }
    .biz-img {
        width: 600px;
    }
    .title-toch, .ppt {
        font-size: 15px;
        width: 490px;
        margin: 0 auto;
    }
    .p-biz, .pp {
        width: 590px;
        font-size: 15px;
    }
    .galery-img {
        gap: 5px;
        margin-bottom: 10px;
    }
    .taklif-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .taklif-bg{
        width: 240px;
    }
}
@media(max-width: 600px){
    .nav-link {
        font-size: 16px;
        line-height: 15px;
        padding: 25px 0 0;
    }
    .sea {
        padding: 25px 0 0;
    }
    .fff {
        font-size: 15px;
        padding: 25px 0 0;
    }
    .h1-title {
        padding: 50px 0 0px;
        font-size: 25px;
    }
    .h4-title {
        font-size: 12px;
    }
    .h2 {
        padding: 25px 0 10px;
        font-size: 25px;
    }
    .p-taklif {
        width: 515px;
        font-size: 15px;
    }
    .a-button {
        padding: 5px 15px;
        font-size: 12px;
    }
    .nxt {
        width: 25px;
        height: 25px;
    }
    .header {
        height: 450px;
    }
    .online-bg, .online-bg2, .online-bg3, .online-bg4 {
        width: 240px;
        height: 320px;
    }
    .h3-onl {
        padding: 240px 10px 0;
    }
    .p-biz, .pp {
        width: 510px;
    }
    .biz-img {
        width: 510px;
    }
    .galery-img {
        gap: 15px;
    }
    .h3-k {
        font-size: 18px;
    }
    .h5-ktrev {
        font-size: 15px;
    }
    .pkont1 {
        font-size: 18px;
        width: 300px;
    }
    .pk-trev {
        font-size: 18px;
    }
}
@media(max-width: 575px){
    .h-uzb {
        font-size: 25px;
    }
    .h2 {
        padding: 20px 0 10px;
        font-size: 22px;
    }
    .in-galery {
        font-size: 12px;
    }
    .h2-galery {
        font-size: 15px;
        padding: 35px 0 10px;
    }
}
@media(max-width: 540px){
    .h1-title {
        padding: 45px 0 0px;
    }
    .header {
        height: 425px;
    }
    .taklif-bg {
        height: 290px;
    }
    .online-bg, .online-bg2, .online-bg3, .online-bg4 {
        width: 230px;
        height: 310px;
    }
    .title-toch, .ppt {
        width: 450px;
    }
    .biz-img {
        width: 480px;
    }
    .p-biz, .pp {
        width: 480px;
    }
    .h2-galery {
        font-size: 12px;
    }
    .pp-galery {
        font-size: 14px;
    }
}
@media(max-width: 425px){
    .h1-title {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 20px;
    }
    .h4-title {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 12px;
        line-height: 25px;
    }
    .p-taklif {
        width: 355px;
    }
    .taklif-bg {
        width: 290px;
    }
    .nav-link {
        font-size: 14px;
    }
    .fff {
        font-size: 14px;
        padding: 20px 0 0;
    }
    .sea {
        padding: 20px 0 0;
    }
    .online-bg, .online-bg2, .online-bg3, .online-bg4 {
        width: 290px;
    }
    .p-online {
        font-size: 17px;
    }
    .p-biz, .pp {
        width: 290px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .pp{
        margin-bottom: 60px;
    }
    .biz-img {
        width: 350px;
    }
    .h3-biz {
        font-size: 20px;
        padding: 30px 0 0;
    }
    .title-toch, .ppt {
        width: 320px;
    }
    .p-galery {
        font-size: 15px;
    }
    .in-galery {
        padding: 0px 2px;
        font-size: 10px;
    }
    .h2-galery {
        text-align: center;
        font-size: 12px;
    }
    .h2-galery {
        font-size: 15px;
        padding: 35px 10px 10px;
    }
    .kontakt-adres {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
    }
    .h3-k {
        display: flex;
        justify-content: center;
    }
    .pkont1 {
        text-align: center;
        font-size: 16px;
    }
    .uzb{
        display: flex;
        justify-content: center;
    }
    .pk-trev {
        text-align: center;
        font-size: 16px;
    }
    .h3-k {
        padding: 0 0 5px;
    }
    .kont-net {
        padding-top: 20px;
    }
}
@media(max-width: 414px){
    .menu {
        width: 25px;
        height: 30px;
    }
    .h3-bg {
        font-size: 18px;
        padding: 150px 10px 10px;
    }
    .h5-bg,
    .h4-bg {
        font-size: 14px;
    }
}
/* @media(max-width: 412px){} */
@media(max-width: 384px){
    .header {
        height: 400px;
    }
    .taklif-bg {
        height: 280px;
    }
    .h3-bg {
        padding: 140px 10px 10px;
    }
    .title-toch, .ppt {
        width: 300px;
    }
    .galery-input {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .in-galery {
        padding: 5px 8px;
        font-size: 12px;
    }
}
@media(max-width: 375px){
    .h-uzb {
        font-size: 22px;
    }
    .h4-title {
        line-height: 20px;
    }
    .p-taklif {
        width: 300px;
    }
    .p-online {
        padding: 0 0 20px;
        font-size: 16px;
    }
    .biz-img {
        width: 330px;
    }
}
@media(max-width: 360px){
    .h1-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 15px;
    }
    .biz-img {
        width: 320px;
    }
    .title-toch, .ppt {
        width: 280px;
    }
}
@media(max-width: 320px){
    .h1-title {
        font-size: 20px;
    }
    .header {
        height: 350px;
    }
    .taklif-bg {
        height: 260px;
    }
    .h3-bg {
        padding: 130px 10px 10px;
    }
    .online-bg, .online-bg2, .online-bg3, .online-bg4 {
        width: 265px;
        height: 290px;
    }
    .h3-onl {
        padding: 215px 10px 0;
    }
    .biz-img {
        width: 280px;
    }
    .title-toch, .ppt {
        width: 250px;
    }
    .p-biz, .pp {
        width: 270px;
        margin-bottom: 40px;
    }
    .galery__bg {
        width: 280px;
    }
    .fff-span {
        padding: 0 5px;
    }
    .nav-list {
        width: 60%;
    }
    .h2-galery {
        font-size: 15px;
        padding: 35px 20px 10px;
    }
    .in-galery {
        padding: 8px 20px;
        font-size: 13px;
    }
    .a-button {
        padding: 5px 45px;
        font-size: 14px;
    }
    .pp{
        margin-bottom: 80px;
    }
    .h2 {
        padding: 15px 0 5px;
        font-size: 20px;
    }
    .bosh-sahifa {
        padding: 8px 10px;
        font-size: 15px;
    }
    .pkont1,
    .pkont2,
    .pk-trev {
        font-size: 15px;
    }
}